# RestAssuredAutomationFramework

./: .gitignore  Jenkinsfile  pom.xml
